<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
    <div class="flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-green-900 text-white h-screen flex flex-col fixed top-0 left-0 z-30">
            <div class="p-6">
                <img src="uc_logo.png" alt="UC CRMS Logo" class="w-16 mx-auto">
                <h1 class="text-center text-lg font-bold mt-4">UC CRMS</h1>
                <!-- User Info -->
                <div class="mt-4 text-center flex flex-col items-center">
                    <div class="flex items-center justify-center mb-1">
                        <svg class="w-6 h-6 mr-2 text-green-200" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 12c2.7 0 4.5-2.2 4.5-4.5S14.7 3 12 3 7.5 5.2 7.5 7.5 9.3 12 12 12zm0 2c-3 0-9 1.5-9 4.5V21h18v-2.5c0-3-6-4.5-9-4.5z"/>
                        </svg>
                        <div class="text-sm font-semibold">Daphnie Pelaez</div>
                    </div>
                    <div class="text-xs text-green-200">College of Business Administration</div>
                </div>
            </div>
            <nav class="flex-grow">
                <ul class="space-y-2 px-4">
                    <li><a href="#" class="block py-2 px-4 rounded bg-green-700">Dashboard</a></li>
                    <li><a href="user-new-request.html" class="block py-2 px-4 rounded hover:bg-green-700">New Request</a></li>
                    <li><a href="user-requests.html" class="block py-2 px-4 rounded hover:bg-green-700">My Requests</a></li>
                    <li><a href="user-browse-inventory.html" class="block py-2 px-4 rounded hover:bg-green-700">Browse Inventory</a></li>
                    <li><a href="user-reports.html" class="block py-2 px-4 rounded hover:bg-green-700">Reports</a></li>
                    <li><a href="#" class="block py-2 px-4 rounded hover:bg-green-700">Help</a></li>
                    <li><a href="#" class="block py-2 px-4 rounded hover:bg-green-700">Settings</a></li>
                </ul>
            </nav>
            <div class="px-4 py-2">
                <a href="#" class="block py-2 px-4 rounded bg-red-600 hover:bg-red-700 text-center">Logout</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-grow p-6 ml-64">
            <!-- Header -->
            <header class="flex justify-between items-center mb-6 bg-white bg-opacity-90 sticky top-0 z-20 p-4 rounded shadow">
                <div>
                    <h1 class="text-2xl font-bold">Centralized Request Monitoring System</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-700">Daphnie Pelaez</span>
                    <button class="text-gray-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.5V11a6.002 6.002 0 00-5-5.917V4a2 2 0 10-4 0v1.083A6.002 6.002 0 004 11v3.5c0 .379-.214.725-.595.895L2 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>
                    </button>
                </div>
            </header>

            <!-- Search -->
            <!-- <section class="flex justify-between items-center mb-6">
                <input type="text" placeholder="Search for items in the Logistics Management Office Inventory......" class="border rounded px-4 py-2 w-full">
                <button class="bg-green-600 text-white px-4 py-2 mx-5 rounded hover:bg-green-700">Search</button>
            </section> -->
            <div class="py-3">
                <h2 class="text-lg font-bold mb-4">Welcome, Daphnie!</h2>
                <p class="text-gray-600">Here you can manage your requests and view the status of your items.</p>
            </div>
            <!-- Stats -->
            <section class="grid grid-cols-4 gap-4 mb-6">
                <div class="bg-white p-4 rounded shadow">
                    <h2 class="text-lg font-bold">Total Requests</h2>
                    <p class="text-2xl font-bold">24</p>
                    <p class="text-green-600">+3 from last month</p>
                </div>
                <div class="bg-white p-4 rounded shadow">
                    <h2 class="text-lg font-bold">Pending Requests</h2>
                    <p class="text-2xl font-bold">5</p>
                    <p class="text-red-600">+2 from last week</p>
                </div>
                <div class="bg-white p-4 rounded shadow">
                    <h2 class="text-lg font-bold">Approved Requests</h2>
                    <p class="text-2xl font-bold">18</p>
                    <p class="text-green-600">+5 from last month</p>
                </div>
                <div class="bg-white p-4 rounded shadow">
                    <h2 class="text-lg font-bold">Rejected Requests</h2>
                    <p class="text-2xl font-bold">1</p>
                    <p class="text-gray-600">No Change</p>
                </div>
            </section>


            <!--Frequently Requested Items-->
            <section class="gap-4 mb-6">
                <div class="bg-white p-4 rounded shadow m">
                    <h2 class="text-lg font-bold mb-4">Frequently Requested Items</h2>
                    <div class="overflow-x-auto">
                        <table class="min-w-full text-sm">
                            <thead>
                                <tr class="text-left text-gray-600">
                                    <th class="py-1 px-2">Item</th>
                                    <th class="py-1 px-2">Classification</th>
                                    <th class="py-1 px-2">Stock Availability</th>
                                    <th class="py-1 px-2"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-t">
                                    <td class="py-1 px-2">A4 Bond Paper</td>
                                    <td class="py-1 px-2 text-gray-500">Office Supplies</td>
                                    <td class="py-0.5 px-1">
                                        <span class="inline-block bg-green-50 text-green-700 text-xs font-semibold px-3 py-1 rounded-full border border-green-200">In Stock: 245 reams</span>
                                    </td>
                                    <td class="py-0.5 px-1">
                                        <button class="text-green-600 font-semibold text-sm hover:underline ml-2">Request</button>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="py-1 px-2">Blue Ballpoint Pens</td>
                                    <td class="py-1 px-2 text-gray-500">Office Supplies</td>
                                    <td class="py-0.5 px-1">
                                        <span class="inline-block bg-green-50 text-green-700 text-xs font-semibold px-3 py-1 rounded-full border border-green-200">In Stock: 120 pcs</span>
                                    </td>
                                    <td class="py-0.5 px-1">
                                        <button class="text-green-600 font-semibold text-sm hover:underline ml-2">Request</button>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="py-1 px-2">Staples</td>
                                    <td class="py-1 px-2 text-gray-500">Office Supplies</td>
                                    <td class="py-0.5 px-1">
                                        <span class="inline-block bg-yellow-50 text-yellow-700 text-xs font-semibold px-3 py-1 rounded-full border border-yellow-200">Low Stock: 8 boxes</span>
                                    </td>
                                    <td class="py-0.5 px-1">
                                        <button class="text-green-600 font-semibold text-sm hover:underline ml-2">Request</button>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="py-1 px-2">Stamp Pad</td>
                                    <td class="py-1 px-2 text-gray-500">Office Supplies</td>
                                    <td class="py-0.5 px-1">
                                        <span class="inline-block bg-red-50 text-red-700 text-xs font-semibold px-3 py-1 rounded-full border border-red-200">Out of Stock</span>
                                    </td>
                                    <td class="py-0.5 px-1">
                                        <button class="text-gray-400 font-semibold text-sm cursor-not-allowed ml-2" disabled>Request</button>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="py-1 px-2">Yellow Legal Pad</td>
                                    <td class="py-1 px-2 text-gray-500">Office Supplies</td>
                                    <td class="py-0.5 px-1">
                                        <span class="inline-block bg-green-50 text-green-700 text-xs font-semibold px-3 py-1 rounded-full border border-green-200">In Stock: 60 pads</span>
                                    </td>
                                    <td class="py-0.5 px-1">
                                        <button class="text-green-600 font-semibold text-sm hover:underline ml-2">Request</button>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="py-1 px-2">Whiteboard Marker</td>
                                    <td class="py-1 px-2 text-gray-500">Office Supplies</td>
                                    <td class="py-0.5 px-1">
                                        <span class="inline-block bg-yellow-50 text-yellow-700 text-xs font-semibold px-3 py-1 rounded-full border border-yellow-200">Low Stock: 5 pcs</span>
                                    </td>
                                    <td class="py-0.5 px-1">
                                        <button class="text-green-600 font-semibold text-sm hover:underline ml-2">Request</button>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="py-1 px-2">USB Flash Drive 16GB</td>
                                    <td class="py-1 px-2 text-gray-500">IT Supplies</td>
                                    <td class="py-0.5 px-1">
                                        <span class="inline-block bg-green-50 text-green-700 text-xs font-semibold px-3 py-1 rounded-full border border-green-200">In Stock: 30 pcs</span>
                                    </td>
                                    <td class="py-0.5 px-1">
                                        <button class="text-green-600 font-semibold text-sm hover:underline ml-2">Request</button>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="py-1 px-2">Ethernet Cable</td>
                                    <td class="py-1 px-2 text-gray-500">IT Supplies</td>
                                    <td class="py-0.5 px-1">
                                        <span class="inline-block bg-green-50 text-green-700 text-xs font-semibold px-3 py-1 rounded-full border border-green-200">In Stock: 15 pcs</span>
                                    </td>
                                    <td class="py-0.5 px-1">
                                        <button class="text-green-600 font-semibold text-sm hover:underline ml-2">Request</button>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="py-1 px-2">Filing Folder</td>
                                    <td class="py-1 px-2 text-gray-500">Office Supplies</td>
                                    <td class="py-0.5 px-1">
                                        <span class="inline-block bg-green-50 text-green-700 text-xs font-semibold px-3 py-1 rounded-full border border-green-200">In Stock: 100 pcs</span>
                                    </td>
                                    <td class="py-0.5 px-1">
                                        <button class="text-green-600 font-semibold text-sm hover:underline ml-2">Request</button>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="py-1 px-2">Correction Tape</td>
                                    <td class="py-1 px-2 text-gray-500">Office Supplies</td>
                                    <td class="py-0.5 px-1">
                                        <span class="inline-block bg-red-50 text-red-700 text-xs font-semibold px-3 py-1 rounded-full border border-red-200">Out of Stock</span>
                                    </td>
                                    <td class="py-0.5 px-1">
                                        <button class="text-gray-400 font-semibold text-sm cursor-not-allowed ml-2" disabled>Request</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Recent Requests -->
            <section class="bg-white p-4 rounded shadow mt-6">
                <h2 class="text-lg font-bold mb-4">Your Recent Requests</h2>
                <table class="w-full border-collapse">
                    <thead>
                        <tr class="bg-gray-200">
                            <th class="border p-2">Request ID</th>
                            <th class="border p-2">Items</th>
                            <th class="border p-2">Date</th>
                            <th class="border p-2">Status</th>
                            <th class="border p-2">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="border p-2">#REQ-0124</td>
                            <td class="border p-2">A4 Bond Paper x2, Stapler x1</td>
                            <td class="border p-2">May 15, 2025</td>
                            <td class="border p-2 text-yellow-600">Pending</td>
                            <td class="border p-2">
                                <a href="#" class="text-blue-600 hover:underline view-request" 
                                   data-request-id="#REQ-0124"
                                   data-items="A4 Bond Paper x2, Stapler x1"
                                   data-date="May 15, 2025"
                                   data-status="Pending">View</a>
                                <a href="#" class="text-red-600 hover:underline ml-2">Cancel</a>
                            </td>
                        </tr>
                        <!-- Add more rows as needed, include data-* attributes for each -->
                    </tbody>
                </table>
            </section>
            <!-- Modal for Request Details -->
            <div id="requestModal" class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50 hidden">
                <div class="bg-white rounded-lg shadow-lg w-full max-w-2xl p-0 relative border-2 border-blue-400">
                    <div class="flex justify-between items-center border-b px-6 py-4">
                        <h3 class="text-lg font-bold text-gray-800">
                            Request Details - <span id="modalRequestId">REQ-2023-001</span>
                        </h3>
                        <button id="closeModalBtn" class="text-gray-400 hover:text-gray-700 text-2xl">&times;</button>
                    </div>
                    <div class="px-6 py-4">
                        <div class="grid grid-cols-2 gap-4 mb-2">
                            <div>
                                <div class="text-xs text-gray-500">Requested By</div>
                                <div class="font-semibold text-sm text-gray-800">Daphnie Pelaez</div>
                            </div>
                            <div>
                                <div class="text-xs text-gray-500">Department</div>
                                <div class="font-semibold text-sm text-gray-800">College of Business Administration</div>
                            </div>
                            <div>
                                <div class="text-xs text-gray-500">Request Date</div>
                                <div class="font-semibold text-sm text-gray-800" id="modalRequestDate">May 15, 2025</div>
                            </div>
                            <div>
                                <div class="text-xs text-gray-500">Status</div>
                                <span id="modalStatus" class="inline-block bg-blue-100 text-blue-700 text-xs font-semibold px-3 py-1 rounded">Delivered</span>
                            </div>
                        </div>
                        <div class="mb-4">
                            <div class="text-xs text-gray-500 mb-1">Request Description</div>
                            <div class="bg-gray-50 rounded px-3 py-2 text-sm text-gray-700" id="modalDescription">
                                <!-- You can make this dynamic if you have a description per request -->
                                Request for office supplies needed for the new team members joining next week.
                            </div>
                        </div>
                        <div class="mb-4">
                            <div class="text-xs text-gray-500 mb-1">Requested Items</div>
                            <table class="min-w-full text-xs border rounded">
                                <thead>
                                    <tr class="bg-gray-100 text-gray-600">
                                        <th class="py-2 px-2 text-left font-semibold">Item</th>
                                        <th class="py-2 px-2 text-left font-semibold">Quantity</th>
                                        <th class="py-2 px-2 text-left font-semibold">Unit</th>
                                        <th class="py-2 px-2 text-left font-semibold">Status</th>
                                    </tr>
                                </thead>
                                <tbody id="modalItemsTable">
                                    <!-- Will be filled dynamically -->
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <div class="text-xs text-gray-500 mb-1">Request Timeline</div>
                            <div class="space-y-3 text-xs">
                                <div class="flex items-start space-x-2">
                                    <span class="mt-1 w-3 h-3 rounded-full bg-blue-500 flex-shrink-0"></span>
                                    <div>
                                        <div class="font-semibold text-gray-700">Request Submitted</div>
                                        <div class="text-gray-500">May 15, 2025 - 09:30 AM</div>
                                        <div class="text-gray-400">Request for office supplies submitted by Daphnie Pelaez</div>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-2">
                                    <span class="mt-1 w-3 h-3 rounded-full bg-yellow-400 flex-shrink-0"></span>
                                    <div>
                                        <div class="font-semibold text-gray-700">Reviewed</div>
                                        <div class="text-gray-500">May 17, 2025 - 02:45 PM</div>
                                        <div class="text-gray-400">Request being processed by Logistics Management Office</div>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-2">
                                    <span class="mt-1 w-3 h-3 rounded-full bg-purple-500 flex-shrink-0"></span>
                                    <div>
                                        <div class="font-semibold text-gray-700">Endorsed to Purchasing Department</div>
                                        <div class="text-gray-500">May 18, 2025 - 10:15 AM</div>
                                        <div class="text-gray-400">Endorsed by Leah Bee</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
    // Modal functionality
    document.querySelectorAll('.view-request').forEach(function(link) {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            // Fill modal fields from data attributes
            document.getElementById('modalRequestId').textContent = this.dataset.requestId;
            document.getElementById('modalRequestDate').textContent = this.dataset.date;
            // Status coloring
            var status = this.dataset.status || '';
            var statusSpan = document.getElementById('modalStatus');
            statusSpan.textContent = status;
            statusSpan.className = "inline-block text-xs font-semibold px-3 py-1 rounded ";
            if (status.toLowerCase() === 'pending') {
                statusSpan.className += "bg-yellow-100 text-yellow-700";
            } else if (status.toLowerCase() === 'approved') {
                statusSpan.className += "bg-green-100 text-green-700";
            } else if (status.toLowerCase() === 'delivered') {
                statusSpan.className += "bg-blue-100 text-blue-700";
            } else {
                statusSpan.className += "bg-gray-100 text-gray-700";
            }
            // Fill items table (parse items string, e.g. "A4 Bond Paper x2, Stapler x1")
            var itemsStr = this.dataset.items || '';
            var itemsArr = itemsStr.split(',').map(function(item) { return item.trim(); });
            var itemsHtml = '';
            itemsArr.forEach(function(item) {
                var match = item.match(/(.+?) x(\d+)/i);
                if (match) {
                    itemsHtml += `<tr class="border-t">
                        <td class="py-2 px-2">${match[1]}</td>
                        <td class="py-2 px-2">${match[2]}</td>
                        <td class="py-2 px-2 text-blue-500 font-bold">Unit</td>
                        <td class="py-2 px-2"><span class="bg-yellow-100 text-yellow-700 px-2 py-1 rounded text-xs">${status}</span></td>
                    </tr>`;
                } else if (item) {
                    itemsHtml += `<tr class="border-t">
                        <td class="py-2 px-2">${item}</td>
                        <td class="py-2 px-2">1</td>
                        <td class="py-2 px-2 text-blue-500 font-bold">Unit</td>
                        <td class="py-2 px-2"><span class="bg-yellow-100 text-yellow-700 px-2 py-1 rounded text-xs">${status}</span></td>
                    </tr>`;
                }
            });
            document.getElementById('modalItemsTable').innerHTML = itemsHtml;
            document.getElementById('requestModal').classList.remove('hidden');
        });
    });
    document.getElementById('closeModalBtn').onclick = function() {
        document.getElementById('requestModal').classList.add('hidden');
    };
    window.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') document.getElementById('requestModal').classList.add('hidden');
    });
    </script>
</body>
</html>